.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    height: calc(100dvh - 8rem);
}

.hero h1 {
    font-size: 7rem;
    max-width: 20ch;
    text-align: center;
}

h2 {
    font-size: 3.5rem;
}

section p {
    font-size: 1.25rem;
}

.hero a {
    background-color: var(--active);
    text-decoration: none;
    color: var(--arrow-fill);
    text-transform: uppercase;
    border-radius: 0.5rem;
    font-weight: bold;
}

#cta-buttons {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 2rem;
}

#cta-buttons a {
    text-align: center;
    width: 50%;
    padding: 1rem 1.5rem;
}

.hero a:hover {
    background-color: var(--active-hover);
}

#standout p {
    max-width: 80ch;
}

#stdlib-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

#stdlib-cards > a {
    text-align: center;
    padding: 2rem;
    border: var(--code-border);
    border-width: 2px;
    color: var(--text);
    text-decoration: none;
    background-color: var(--background);
}

#stdlib-cards > a:hover {
    background-color: var(--hover-bg);
    border-color: var(--active);
    color: var(--active);
}

html #stdlib-cards > a:hover img {
    filter: invert(14%) sepia(64%) saturate(3660%) hue-rotate(225deg) brightness(83%) contrast(128%);
}

html.dark #stdlib-cards > a:hover img {
    filter: invert(93%) sepia(83%) saturate(1179%) hue-rotate(357deg) brightness(108%) contrast(105%);
}

html.dark #stdlib-cards img {
    filter: invert(100%);
}

#stdlib-cards img {
    max-width: 6rem;
}

#stdlib-cards h3 {
    margin-top: 0;
}

section {
    min-height: 33dvh;
    margin-bottom: 6rem;
}

.side-snippets {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.side-snippets pre {
    flex-grow: 1;
}

.side-snippets svg {
    max-width: 5rem;
}

@media (max-width: 480px) {
    body{
        background-size: 135%;
    }

    main {
        width: 90%;
    }
    .hero{
        height: calc(100dvh - 6rem);
    }

    .hero h1 {
        text-align: start;
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    section p {
        font-size: 1.1rem;
    }

    #stdlib-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    #telnet{
        grid-column-end: span 2;
    }

    .side-snippets {
        display: flex;
        flex-direction: column;
    }

    #arrow {
        margin: auto;
        rotate: 90deg;
    }

    #cta-buttons {
        width: 100%;
    }
}